<html>
<head>
<title>Balance Sheet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bal.css">
</head>
<body>
<div class="table-box">
<div class="table-row table-head"">
<div class="table-cell first cell">
<p>Date</p>
</div>
<div class="table-cell">
<p>Withdrawl</p>
</div>
<div class="table-cell">
<p>Deposit</p>
</div>
<div class="table-cell last cell">
<p>Balance</p>
</div>
</div>
<div class="table-row">
<div class="table-cell first cell">
<p>16-04-2021</p>
</div>
<div class="table-cell">
<p>400</p>
</div>
<div class="table-cell">
<p>15000</p>
</div>
<div class="table-cell last cell">
<p>30000</p>
</div>
</div>
<div class="table-row">
<div class="table-cell first cell">
<p>29-03-2021</p>
</div>
<div class="table-cell">
<p>600</p>
</div>
<div class="table-cell">
<p>0.00</p>
</div>
<div class="table-cell last cell">
<p>29000</p>
</div>
</div>
<div class="table-row">
<div class="table-cell first cell">
<p>26-03-2021</p>
</div>
<div class="table-cell">
<p>150</p>
</div>
<div class="table-cell">
<p>0.00</p>
</div>
<div class="table-cell last cell">
<p>29850</p>
</div>
</div>
<div class="table-row">
<div class="table-cell first cell">
<p>15-03-2021</p>
</div>
<div class="table-cell">
<p>60</p>
</div>
<div class="table-cell">
<p>40.0</p>
</div>
<div class="table-cell last cell">
<p>29830</p>
</div>
</div>


<div class="table-row">
<div class="table-cell first cell">
<p>9-03-2021</p>
</div>
<div class="table-cell">
<p>60</p>
</div>
<div class="table-cell">
<p>0.00</p>
</div>
<div class="table-cell last cell">
<p>29760</p>
</div>
</div>
<div class="table-row">
<div class="table-cell first cell">
<p>28-02-2021</p>
</div>
<div class="table-cell">
<p>200</p>
</div>
<div class="table-cell">
<p>100</p>
</div>
<div class="table-cell last cell">
<p>29660</p>
</div>
</div>
<div class="table-row">
<div class="table-cell first cell">
<p>20-02-2021</p>
</div>
<div class="table-cell">
<p>-</p>
</div>
<div class="table-cell">
<p>0.00</p>
</div>
<div class="table-cell last cell">
<p>29660</p>
</div>
</div>
<div class="table-row">
<div class="table-cell first cell">
<p>9-02-2021</p>
</div>
<div class="table-cell">
<p>350</p>
</div>
<div class="table-cell">
<p>200</p>
</div>
<div class="table-cell last cell">
<p>29510</p>
</div>
</div>
<div class="table-row">
<div class="table-cell first cell">
<p>25-01-2021</p>
</div>
<div class="table-cell">
<p>--</p>
</div>
<div class="table-cell">
<p>0.00</p>
</div>
<div class="table-cell last cell">
<p>29510</p>
</div>
</div>
<div class="table-row">
<div class="table-cell first cell">
<p>18-01-2021</p>
</div>
<div class="table-cell">
<p>400</p>
</div>
<div class="table-cell">
<p>0.00</p>
</div>
<div class="table-cell last cell">
<p>29110</p>
</div>
</div>

<div class="table-row">
<div class="table-cell first cell">
<p>15-05-2021</p>
</div>
<div class="table-cell">
<p>1400</p>
</div>
<div class="table-cell">
<p>300.0</p>
</div>
<div class="table-cell last cell">
<p>28010</p>
</div>
</div>
<div class="table-row">
<div class="table-cell first cell">
<p>15-05-2021</p>
</div>
<div class="table-cell">
<p>900</p>
</div>
<div class="table-cell">
<p>0.00</p>
</div>
<div class="table-cell last cell">
<p>27110</p>
</div>
</div>
</div>
<div class="inputbox">
<button id="btn" align="center" onClick=location.href="trans.html">Click Me</button>
</div>
</body>
</html>


