<!DOCTYPE html>
<html>
<head>
<title>Net Banking</title>
<link rel="stylesheet" type="text/css" href="cbi.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<nav>
<div class="row clearfix">
<img src="logo.jpg" class="logo">
<ul class="main-nav animated slideInDown" id="check-class">
<li><a href="signup.html">SIGNUP</a></li>
<li><a href="index.html">PAYMENT</a></li>
<li><a href="sales.html">OFFER</a></li>
<li><a href="balance.html">BALANCE</a></li>
<li><a href="settings.html">SETTINGS</a></li>
</ul>
<a href="#" class="phone-icon" onclick="slideshow()"><i class="fa fa-bars icon"></i></a>
</div>
</nav>
<div class="main-content-header">
<h1>WELCOME TO <span class="colorchange">CENTRAL BANK OF INDIA</span> NET BANKING.<br>
    PROVIDING YOU BEST SERVICE SINCE 1911.</h1>
<a href="login.html" class="btn btn-full">click to login</a>
<a href="products.html" class="btn btn-full">show more</a>
</div>
</header>
<script type="text/javascript">
function slideshow(){
var x=document.getElementById('check-class');
if(x.style.display==="none"){
x.style.display="block";
}else{
x.style.display="none;
}
}
</script>
</body>
</html>