<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="log.css">
</head>
<body>
<section>
<div class="imgBx">
<img src="pig.jpeg">
</div>
<div class="contentBx">
<div class="formBx">
</h2>Login</h2>
<form>
<div class="inputBx">
<span>Username</span>
<input type="text" name="">
</div>
<div class="inputBx">
<span>4 digit MPIN</span>
<input type="password" name="">
</div>
<div class="remember">
<label><input type="checkbox" name=""> Remember me</label>
</div>


<div class="inputBx">
<input type="button" onClick=location.href="trans.html" value="Sign in" name="">
</div>


<div class="inputBx">
<p>Don't have an account? <a href="#">Sign up</a></p>
</div>
</form>
</div>
</div>
</section>
</body>
</html>