<!DOCTYPE html>
<htmllang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Settings</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="set.css">
</head>
</body>
<section class="contact">
<div class="content">
<h2>Contact Us</h2>
<p>For any type of help needed like difficulty in getting account, password forgot.
change in mobile number,changing master pin.</p>
</div>
<div class="container">
<div class="contactInfo">
<div class="box">
<div class="icon"></div>
<div class="text">
<h3>Address</h3>
<p>4671 Sugar Camp Road,<br>Delhi,India</br>55060</p>
</div>
</div>
<div class="box">
<div class="icon"></div>
<div class="text">
<h3>Phone</h3>
<p>507-475-6094</p>
</div>
</div>
<div class="box">
<div class="icon"></div>
<div class="text">
<h3>Email</h3>
<p>centralbank@temporary-mail.net</p>
</div>
</div>
</div>
<div class="contactForm">
<form>
<h2>Send Message</h2>
<div class="inputBox">
<input type="text" name="" required="required">
<span>Full Name</span>
</div>

<div class="inputBox">
<input type="text" name="" required="required">
<span>Phone Number</span>
</div>

<div class="inputBox">
<input type="text" name="" required="required">
<span>Email</span>
</div>

<div class="inputBox">
<textarea required="required"></textarea>
<span>Type Your Message...</span>
</div>

<div class="inputBox">
<input type="submit" name="" value="Send">

</div>

</form>
</div>
</div>
</section>
</body>
</html>