<html>
<head>
<title>Sign Up Form</title>
<link rel="stylesheet" href="sign.css">
</head>
<body>
<div class="sign-up-form">
<img src="logo.jpg">
<h1>Sign Up Form</h1>
<form>
<input type="email" class="input-box" placeholder="Your Email">
<input type="telephone" class="input-box" placeholder="Your Phone Number">
<input type="password" class="input-box" placeholder="Enter one-time OTP">
<input type="password" class="input-box" placeholder="Enter new PIN">
<input type="password" class="input-box" placeholder="Confirm MPIN">
<p><span><input type="checkbox"></span>I agree to the terms of services</p>
<button type="button" class="signup-btn" onClick=location.href="login.html">Sign Up</button>
<hr>
<p class="or">OR</p>
<button type="button" class="facebook-btn">Login with Facebook</button>
<p>Do you have an account ? <a href="#">Sign Up</a></p>
</form>
</div>
